{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red47\green180\blue29;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c20241\c73898\c14950;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16520\viewh10820\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 julia> 
\f1\b0 \cf3 include("main.jl")\
main (generic function with 1 method)\
\

\f0\b \cf2 julia> 
\f1\b0 \cf3 main()\
=== Dataset iris (train size 120, test size 30, 4, features count: 4)\
  D = 2\
    Univari\'e9...  	12.5s	gap 0.0%	Erreurs train/test 5/1	\
    Multivari\'e9...	2.3s	gap 0.0%	Erreurs train/test 1/3	\
\
  D = 3\
    Univari\'e9...  	30.1s	gap 1.7%	Erreurs train/test 2/1	\
    Multivari\'e9...	2.1s	gap 0.0%	Erreurs train/test 0/0	\
\
  D = 4\
    Univari\'e9...  	30.1s	gap 0.8%	Erreurs train/test 1/4	\
    Multivari\'e9...	21.6s	gap 0.0%	Erreurs train/test 0/2	\
\
=== Dataset heart (train size 242, test size 61, 13, features count: 13)\
  D = 2\
    Univari\'e9...  	30.3s	gap 30.8%	Erreurs train/test 57/12	\
    Multivari\'e9...	30.1s	gap 4.3%	Erreurs train/test 10/10	\
\
  D = 3\
    Univari\'e9...  	30.3s	gap 41.5%	Erreurs train/test 71/19	\
    Multivari\'e9...	30.2s	gap 54.1%	Erreurs train/test 84/19	\
\
  D = 4\
    Univari\'e9...  	30.4s	gap 38.3%	Erreurs train/test 65/16	\
    Multivari\'e9...	30.2s	gap 86.2%	Erreurs train/test 112/26	\
\
=== Dataset zoo (train size 90, test size 23, 16, features count: 16)\
  D = 2\
    Univari\'e9...  	8.1s	gap 0.0%	Erreurs train/test 32/12	\
    Multivari\'e9...	0.8s	gap 0.0%	Erreurs train/test 31/13	\
\
  D = 3\
    Univari\'e9...  	30.1s	gap 28.6%	Erreurs train/test 20/8	\
    Multivari\'e9...	13.5s	gap 0.0%	Erreurs train/test 1/5	\
\
  D = 4\
    Univari\'e9...  	30.1s	gap 34.3%	Erreurs train/test 23/10	\
    Multivari\'e9...	30.1s	gap 1.1%	Erreurs train/test 1/5	\
\
=== Dataset seeds (train size 168, test size 42, 6, features count: 6)\
  D = 2\
    Univari\'e9...  	30.4s	gap 9.6%	Erreurs train/test 15/3	\
    Multivari\'e9...	5.4s	gap 0.0%	Erreurs train/test 0/0	\
\
  D = 3\
    Univari\'e9...  	30.1s	gap 6.3%	Erreurs train/test 10/5	\
    Multivari\'e9...	9.5s	gap 0.0%	Erreurs train/test 0/1	\
\
  D = 4\
    Univari\'e9...  	30.2s	gap 11.3%	Erreurs train/test 13/2	\
    Multivari\'e9...	30.2s	gap 3.7%	Erreurs train/test 3/1	\
\
=== Dataset wine (train size 142, test size 36, 13, features count: 13)\
  D = 2\
    Univari\'e9...  	30.0s	gap 3.6%	Erreurs train/test 5/2	\
    Multivari\'e9...	0.8s	gap 0.0%	Erreurs train/test 0/1	\
\
  D = 3\
    Univari\'e9...  	28.1s	gap 0.0%	Erreurs train/test 0/1	\
    Multivari\'e9...	0.6s	gap 0.0%	Erreurs train/test 0/1	\
\
  D = 4\
    Univari\'e9...  	30.2s	gap 30.3%	Erreurs train/test 33/7	\
    Multivari\'e9...	23.5s	gap 0.0%	Erreurs train/test 0/1	\
\
\

\f0\b \cf2 julia> 
\f1\b0 \cf3 include("main_merge.jl")\
testMerge (generic function with 1 method)\
\

\f0\b \cf2 julia> 
\f1\b0 \cf3 main_merge()\
=== Dataset iris (train size 120, test size 30, 4, features count: 4)\
	D = 2\
		Univari\'e9\
			Gamma		# clusters	Gap\
			0.0%		3 clusters	0.0%	Erreurs train/test : 38/12	0.0s\
			20.0%		24 clusters	0.0%	Erreurs train/test : 5/1	0.4s\
			40.0%		48 clusters	0.0%	Erreurs train/test : 5/1	0.9s\
			60.0%		72 clusters	0.0%	Erreurs train/test : 5/1	1.5s\
			80.0%		96 clusters	0.0%	Erreurs train/test : 5/1	5.4s\
			100.0%		120 clusters	0.0%	Erreurs train/test : 5/1	9.6s\
\
		Multivari\'e9\
			Gamma		# clusters	Gap\
			0.0%		3 clusters	0.0%	Erreurs train/test : 38/12	0.1s\
			20.0%		24 clusters	0.0%	Erreurs train/test : 1/0	0.7s\
			40.0%		48 clusters	0.0%	Erreurs train/test : 1/0	1.2s\
			60.0%		72 clusters	0.0%	Erreurs train/test : 1/3	2.1s\
			80.0%		96 clusters	0.0%	Erreurs train/test : 1/0	1.9s\
			100.0%		120 clusters	0.0%	Erreurs train/test : 1/3	1.4s\
\
	D = 3\
		Univari\'e9\
			Gamma		# clusters	Gap\
			0.0%		3 clusters	0.0%	Erreurs train/test : 38/12	0.1s\
			20.0%		24 clusters	0.0%	Erreurs train/test : 4/1	3.9s\
			40.0%		48 clusters	0.0%	Erreurs train/test : 0/1	2.9s\
			60.0%		72 clusters	0.0%	Erreurs train/test : 0/4	7.4s\
			80.0%		96 clusters	0.0%	Erreurs train/test : 0/1	3.1s\
			100.0%		120 clusters	0.0%	Erreurs train/test : 0/1	8.5s\
\
		Multivari\'e9\
			Gamma		# clusters	Gap\
			0.0%		3 clusters	0.0%	Erreurs train/test : 38/12	0.3s\
			20.0%		24 clusters	0.0%	Erreurs train/test : 0/4	0.9s\
			40.0%		48 clusters	0.0%	Erreurs train/test : 0/4	1.0s\
			60.0%		72 clusters	0.0%	Erreurs train/test : 0/0	1.6s\
			80.0%		96 clusters	0.0%	Erreurs train/test : 0/1	5.0s\
			100.0%		120 clusters	0.0%	Erreurs train/test : 0/1	2.4s\
\
	D = 4\
		Univari\'e9\
			Gamma		# clusters	Gap\
			0.0%		3 clusters	0.0%	Erreurs train/test : 38/12	0.0s\
			20.0%		24 clusters	2.6%	Erreurs train/test : 3/1	10.0s\
			40.0%		48 clusters	0.0%	Erreurs train/test : 0/2	2.7s\
			60.0%		72 clusters	3.4%	Erreurs train/test : 4/2	10.1s\
			80.0%		96 clusters	2.6%	Erreurs train/test : 3/1	10.1s\
			100.0%		120 clusters	6.2%	Erreurs train/test : 7/3	10.1s\
\
		Multivari\'e9\
			Gamma		# clusters	Gap\
			0.0%		3 clusters	0.0%	Erreurs train/test : 38/12	0.9s\
			20.0%		24 clusters	0.0%	Erreurs train/test : 0/0	1.0s\
			40.0%		48 clusters	0.0%	Erreurs train/test : 0/4	2.5s\
			60.0%		72 clusters	0.0%	Erreurs train/test : 0/0	2.3s\
			80.0%		96 clusters	0.0%	Erreurs train/test : 0/0	4.1s\
			100.0%		120 clusters	0.0%	Erreurs train/test : 0/1	4.4s\
\
=== Dataset heart (train size 242, test size 61, 13, features count: 13)\
	D = 2\
		Univari\'e9\
			Gamma		# clusters	Gap\
			0.0%		2 clusters	0.0%	Erreurs train/test : 111/27	0.0s\
			20.0%		48 clusters	0.0%	Erreurs train/test : 70/11	2.6s\
			40.0%		96 clusters	37.5%	Erreurs train/test : 63/13	10.0s\
			60.0%		145 clusters	41.5%	Erreurs train/test : 71/13	10.0s\
			80.0%		193 clusters	46.7%	Erreurs train/test : 74/19	10.0s\
			100.0%		242 clusters	32.2%	Erreurs train/test : 58/15	10.2s\
\
		Multivari\'e9\
			Gamma		# clusters	Gap\
			0.0%		2 clusters	0.0%	Erreurs train/test : 112/26	0.2s\
			20.0%		48 clusters	18.0%	Erreurs train/test : 34/11	10.0s\
			40.0%		96 clusters	7.6%	Erreurs train/test : 16/11	10.1s\
			60.0%		145 clusters	22.8%	Erreurs train/test : 30/11	10.1s\
			80.0%		193 clusters	14.7%	Erreurs train/test : 28/15	10.1s\
			100.0%		242 clusters	20.4%	Erreurs train/test : 36/11	10.1s\
\
	D = 3\
		Univari\'e9\
			Gamma		# clusters	Gap\
			0.0%		2 clusters	0.0%	Erreurs train/test : 111/27	0.0s\
			20.0%		48 clusters	40.7%	Erreurs train/test : 69/13	10.0s\
			40.0%		96 clusters	39.1%	Erreurs train/test : 65/13	10.1s\
			60.0%		145 clusters	65.8%	Erreurs train/test : 80/21	10.1s\
			80.0%		193 clusters	59.2%	Erreurs train/test : 85/20	10.1s\
			100.0%		242 clusters	53.2%	Erreurs train/test : 84/21	10.1s\
\
		Multivari\'e9\
			Gamma		# clusters	Gap\
			0.0%		2 clusters	0.0%	Erreurs train/test : 112/26	1.1s\
			20.0%		48 clusters	22.8%	Erreurs train/test : 43/24	10.0s\
			40.0%		96 clusters	28.0%	Erreurs train/test : 41/16	10.1s\
			60.0%		145 clusters	31.5%	Erreurs train/test : 41/17	10.1s\
			80.0%		193 clusters	18.0%	Erreurs train/test : 34/12	10.1s\
			100.0%		242 clusters	86.2%	Erreurs train/test : 112/26	10.1s\
\
	D = 4\
		Univari\'e9\
			Gamma		# clusters	Gap\
			0.0%		2 clusters	0.0%	Erreurs train/test : 112/26	0.0s\
			20.0%		48 clusters	41.5%	Erreurs train/test : 71/13	10.0s\
			40.0%		96 clusters	43.2%	Erreurs train/test : 72/16	10.4s\
			60.0%		145 clusters	114.2%	Erreurs train/test : 114/33	10.2s\
			80.0%		193 clusters	51.2%	Erreurs train/test : 77/21	10.2s\
			100.0%		242 clusters	2.42e8%	Erreurs train/test : 112/26	11.2s\
\
		Multivari\'e9\
			Gamma		# clusters	Gap\
			0.0%		2 clusters	0.0%	Erreurs train/test : 112/26	4.7s\
			20.0%		48 clusters	86.2%	Erreurs train/test : 112/26	10.2s\
			40.0%		96 clusters	86.2%	Erreurs train/test : 112/26	10.3s\
			60.0%		145 clusters	86.2%	Erreurs train/test : 112/26	10.2s\
			80.0%		193 clusters	86.2%	Erreurs train/test : 112/26	10.3s\
			100.0%		242 clusters	86.2%	Erreurs train/test : 112/26	10.2s\
\
=== Dataset zoo (train size 90, test size 23, 16, features count: 16)\
	D = 2\
		Univari\'e9\
			Gamma		# clusters	Gap\
			0.0%		7 clusters	0.0%	Erreurs train/test : 45/14	0.3s\
			20.0%		18 clusters	0.0%	Erreurs train/test : 32/12	0.9s\
			40.0%		36 clusters	0.0%	Erreurs train/test : 32/12	2.4s\
			60.0%		54 clusters	0.0%	Erreurs train/test : 32/12	5.3s\
			80.0%		72 clusters	0.0%	Erreurs train/test : 32/12	8.0s\
			100.0%		90 clusters	30.4%	Erreurs train/test : 38/15	10.0s\
\
		Multivari\'e9\
			Gamma		# clusters	Gap\
			0.0%		7 clusters	0.0%	Erreurs train/test : 31/6	0.2s\
			20.0%		18 clusters	0.0%	Erreurs train/test : 31/6	0.3s\
			40.0%		36 clusters	0.0%	Erreurs train/test : 31/11	3.4s\
			60.0%		54 clusters	0.0%	Erreurs train/test : 31/11	4.5s\
			80.0%		72 clusters	0.0%	Erreurs train/test : 31/8	3.9s\
			100.0%		90 clusters	0.0%	Erreurs train/test : 31/10	1.9s\
\
	D = 3\
		Univari\'e9\
			Gamma		# clusters	Gap\
			0.0%		7 clusters	0.0%	Erreurs train/test : 31/10	1.2s\
			20.0%		18 clusters	32.4%	Erreurs train/test : 22/11	10.0s\
			40.0%		36 clusters	28.6%	Erreurs train/test : 20/8	10.0s\
			60.0%		54 clusters	38.5%	Erreurs train/test : 25/6	10.0s\
			80.0%		72 clusters	50.0%	Erreurs train/test : 30/10	10.0s\
			100.0%		90 clusters	73.1%	Erreurs train/test : 38/10	10.1s\
\
		Multivari\'e9\
			Gamma		# clusters	Gap\
			0.0%		7 clusters	0.0%	Erreurs train/test : 6/7	1.4s\
			20.0%		18 clusters	0.0%	Erreurs train/test : 3/6	1.6s\
			40.0%		36 clusters	0.0%	Erreurs train/test : 3/6	7.6s\
			60.0%		54 clusters	0.0%	Erreurs train/test : 3/5	5.4s\
			80.0%		72 clusters	0.0%	Erreurs train/test : 1/3	5.5s\
			100.0%		90 clusters	1.1%	Erreurs train/test : 1/4	10.1s\
\
	D = 4\
		Univari\'e9\
			Gamma		# clusters	Gap\
			0.0%		7 clusters	0.0%	Erreurs train/test : 17/5	1.4s\
			20.0%		18 clusters	12.5%	Erreurs train/test : 10/8	10.1s\
			40.0%		36 clusters	12.5%	Erreurs train/test : 10/5	10.0s\
			60.0%		54 clusters	32.4%	Erreurs train/test : 19/5	10.1s\
			80.0%		72 clusters	164.7%	Erreurs train/test : 53/13	10.1s\
			100.0%		90 clusters	718.2%	Erreurs train/test : 79/22	10.1s\
\
		Multivari\'e9\
			Gamma		# clusters	Gap\
			0.0%		7 clusters	7.1%	Erreurs train/test : 6/7	10.1s\
			20.0%		18 clusters	3.4%	Erreurs train/test : 3/6	10.0s\
			40.0%		36 clusters	3.4%	Erreurs train/test : 3/6	10.2s\
			60.0%		54 clusters	3.4%	Erreurs train/test : 3/6	10.1s\
			80.0%		72 clusters	542.9%	Erreurs train/test : 76/18	10.1s\
			100.0%		90 clusters	1.1%	Erreurs train/test : 1/3	10.1s\
\
=== Dataset seeds (train size 168, test size 42, 6, features count: 6)\
	D = 2\
		Univari\'e9\
			Gamma		# clusters	Gap\
			0.0%		3 clusters	0.0%	Erreurs train/test : 53/17	0.0s\
			20.0%		33 clusters	0.0%	Erreurs train/test : 17/4	0.6s\
			40.0%		67 clusters	0.0%	Erreurs train/test : 14/3	1.4s\
			60.0%		100 clusters	0.0%	Erreurs train/test : 11/2	4.4s\
			80.0%		134 clusters	5.3%	Erreurs train/test : 10/3	10.0s\
			100.0%		168 clusters	11.3%	Erreurs train/test : 17/2	10.0s\
\
		Multivari\'e9\
			Gamma		# clusters	Gap\
			0.0%		3 clusters	0.0%	Erreurs train/test : 53/17	0.3s\
			20.0%		33 clusters	0.0%	Erreurs train/test : 1/1	1.0s\
			40.0%		67 clusters	0.0%	Erreurs train/test : 0/0	1.1s\
			60.0%		100 clusters	0.0%	Erreurs train/test : 0/0	1.3s\
			80.0%		134 clusters	0.0%	Erreurs train/test : 0/1	1.4s\
			100.0%		168 clusters	0.0%	Erreurs train/test : 0/0	3.9s\
\
	D = 3\
		Univari\'e9\
			Gamma		# clusters	Gap\
			0.0%		3 clusters	0.0%	Erreurs train/test : 53/17	0.0s\
			20.0%		33 clusters	0.0%	Erreurs train/test : 23/9	8.8s\
			40.0%		67 clusters	9.1%	Erreurs train/test : 12/3	10.0s\
			60.0%		100 clusters	10.5%	Erreurs train/test : 16/2	10.0s\
			80.0%		134 clusters	12.8%	Erreurs train/test : 19/7	10.2s\
			100.0%		168 clusters	30.2%	Erreurs train/test : 39/16	10.1s\
\
		Multivari\'e9\
			Gamma		# clusters	Gap\
			0.0%		3 clusters	0.0%	Erreurs train/test : 53/17	0.7s\
			20.0%		33 clusters	0.0%	Erreurs train/test : 0/0	1.7s\
			40.0%		67 clusters	0.0%	Erreurs train/test : 0/2	2.9s\
			60.0%		100 clusters	0.0%	Erreurs train/test : 0/2	2.7s\
			80.0%		134 clusters	184.7%	Erreurs train/test : 109/31	10.1s\
			100.0%		168 clusters	0.0%	Erreurs train/test : 0/3	10.0s\
\
	D = 4\
		Univari\'e9\
			Gamma		# clusters	Gap\
			0.0%		3 clusters	0.0%	Erreurs train/test : 53/17	0.0s\
			20.0%		33 clusters	28.2%	Erreurs train/test : 20/5	10.0s\
			40.0%		67 clusters	10.5%	Erreurs train/test : 14/3	10.1s\
			60.0%		100 clusters	47.4%	Erreurs train/test : 44/15	10.1s\
			80.0%		134 clusters	180.0%	Erreurs train/test : 67/24	10.1s\
			100.0%		168 clusters	1.68e8%	Erreurs train/test : 115/25	10.2s\
\
		Multivari\'e9\
			Gamma		# clusters	Gap\
			0.0%		3 clusters	0.0%	Erreurs train/test : 53/17	3.7s\
			20.0%		33 clusters	0.0%	Erreurs train/test : 0/3	8.7s\
			40.0%		67 clusters	217.0%	Erreurs train/test : 115/25	10.3s\
			60.0%		100 clusters	184.7%	Erreurs train/test : 109/31	10.4s\
			80.0%		134 clusters	217.0%	Erreurs train/test : 115/25	10.4s\
			100.0%		168 clusters	217.0%	Erreurs train/test : 115/25	10.7s\
\
=== Dataset wine (train size 142, test size 36, 13, features count: 13)\
	D = 2\
		Univari\'e9\
			Gamma		# clusters	Gap\
			0.0%		3 clusters	0.0%	Erreurs train/test : 56/15	0.1s\
			20.0%		28 clusters	0.0%	Erreurs train/test : 8/4	2.2s\
			40.0%		56 clusters	0.0%	Erreurs train/test : 7/3	3.2s\
			60.0%		85 clusters	8.4%	Erreurs train/test : 7/1	10.0s\
			80.0%		113 clusters	7.6%	Erreurs train/test : 6/0	10.1s\
			100.0%		142 clusters	7.6%	Erreurs train/test : 10/5	10.3s\
\
		Multivari\'e9\
			Gamma		# clusters	Gap\
			0.0%		3 clusters	0.0%	Erreurs train/test : 0/2	0.2s\
			20.0%		28 clusters	0.0%	Erreurs train/test : 0/0	0.9s\
			40.0%		56 clusters	0.0%	Erreurs train/test : 0/1	1.9s\
			60.0%		85 clusters	0.0%	Erreurs train/test : 0/2	2.5s\
			80.0%		113 clusters	0.0%	Erreurs train/test : 0/1	2.2s\
			100.0%		142 clusters	0.0%	Erreurs train/test : 0/2	1.9s\
\
	D = 3\
		Univari\'e9\
			Gamma		# clusters	Gap\
			0.0%		3 clusters	0.0%	Erreurs train/test : 56/15	0.1s\
			20.0%		28 clusters	0.0%	Erreurs train/test : 0/3	7.1s\
			40.0%		56 clusters	7.6%	Erreurs train/test : 5/4	10.0s\
			60.0%		85 clusters	16.4%	Erreurs train/test : 11/5	10.3s\
			80.0%		113 clusters	2.2%	Erreurs train/test : 1/3	10.1s\
			100.0%		142 clusters	10.9%	Erreurs train/test : 13/2	10.1s\
\
		Multivari\'e9\
			Gamma		# clusters	Gap\
			0.0%		3 clusters	0.0%	Erreurs train/test : 0/1	0.1s\
			20.0%		28 clusters	0.0%	Erreurs train/test : 0/2	1.2s\
			40.0%		56 clusters	0.0%	Erreurs train/test : 0/1	1.3s\
			60.0%		85 clusters	0.0%	Erreurs train/test : 0/2	1.8s\
			80.0%		113 clusters	0.0%	Erreurs train/test : 0/1	2.9s\
			100.0%		142 clusters	0.0%	Erreurs train/test : 0/1	2.1s\
\
	D = 4\
		Univari\'e9\
			Gamma		# clusters	Gap\
			0.0%		3 clusters	0.0%	Erreurs train/test : 56/16	0.1s\
			20.0%		28 clusters	29.1%	Erreurs train/test : 4/3	10.0s\
			40.0%		56 clusters	6.8%	Erreurs train/test : 2/4	10.0s\
			60.0%		85 clusters	7.6%	Erreurs train/test : 2/2	10.1s\
			80.0%		113 clusters	37.9%	Erreurs train/test : 25/5	10.1s\
			100.0%		142 clusters	27.9%	Erreurs train/test : 17/5	10.1s\
\
		Multivari\'e9\
			Gamma		# clusters	Gap\
			0.0%		3 clusters	0.0%	Erreurs train/test : 0/1	0.3s\
			20.0%		28 clusters	0.0%	Erreurs train/test : 0/2	3.2s\
			40.0%		56 clusters	0.0%	Erreurs train/test : 0/2	4.1s\
			60.0%		85 clusters	0.0%	Erreurs train/test : 0/2	7.1s\
			80.0%		113 clusters	0.0%	Erreurs train/test : 0/1	9.1s\
			100.0%		142 clusters	153.6%	Erreurs train/test : 86/21	10.2s}